<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from material-admin.strapui.com/404 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2017 05:48:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Material Laravel Dashboard | 	404 Pge
</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<link rel="stylesheet" href="css/vendor.css" />
	<link rel="stylesheet" href="css/app-blue.css" />
	<link rel="shortcut icon" href="favicon.ico">

</head>
	<body class="small-sidebar   ">
		
	<div class="login-overlay">
		<div class="logo">
			Material <br> <span class="smaller">Dashboard</span>
		</div>
		<div class="form-container shadow">
			<div class="icon">
					<a href="index.html"><i class="mdi mdi-alert"></i></a>
				<div class="header">
						Whoops!
				</div>
			</div>
			<div class="inputs">
				
<h5 class="four">404</h5>
<div class="not-found">
	Page not found!
</div>

							
			</div>
		</div>
	</div>
	<footer class="mdl-mini-footer login-footer">
			<div class="mdl-mini-footer__left-section">
					<div class="mdl-logo">&copy;Material Dashboard Theme</div>
				</ul>
			</div>
			<div class="mdl-mini-footer__right-section">
					<div class="mdl-logo">Terms and Conditions Apply</div>
				</ul>
			</div>
	</footer>


			
		<script src="js/vendor.js" type="text/javascript"></script>
		
		
    

    <script>
        
    </script>

	</body>

<!-- Mirrored from material-admin.strapui.com/404 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2017 05:48:53 GMT -->
</html>