<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from material-admin.strapui.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2017 05:46:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Material Laravel Dashboard | 	Welcome
</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<link rel="stylesheet" href="css/vendor.css" />
	<link rel="stylesheet" href="css/app-blue.css" />
	<link rel="shortcut icon" href="favicon.ico">

</head>
	<body class="small-sidebar   ">
		
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header navbar shadow">
        <div class="mdl-layout__header-row">
            <!-- Hamburger -->
            <button class="c-hamburger c-hamburger--htla">
                <span>toggle menu</span>
            </button>
            <div class="responsive-logo">
                Material <br><span class="smaller">Dashboard</span>
            </div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <!-- Left aligned menu below button -->
                <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="mdi mdi-brightness-1 text-primary"></i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect zero-padding"
                    for="demo-menu-lower-left">
                    <table class="color-picker">
                        <tr>
                            <td><a href="#" id="blue" class="theme-picker"><i class="mdi mdi-brightness-1"></i></a></td>
                            <td><a href="#" id="red" class="theme-picker"><i class="mdi mdi-brightness-1"></i></a></td>
                        </tr>
                        <tr>
                            <td><a href="#" id="grey" class="theme-picker"><i class="mdi mdi-brightness-1"></i></a></td>
                            <td><a href="#" id="green" class="theme-picker"><i class="mdi mdi-brightness-1"></i></a></td>
                        </tr>
                        <tr>
                            <td><a href="#" id="purple" class="theme-picker"><i class="mdi mdi-brightness-1"></i></a></td>
                            <td><a href="#" id="cyan" class="theme-picker"><i class="mdi mdi-brightness-1"></i></a></td>
                        </tr>
                    </table>               
                </ul>

            </nav>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <a class="mdl-button mdl-js-button primary mdl-js-ripple-effect mdl-button--raised mdl-layout--large-screen-only" style="margin-right: 10px; margin-bottom: 5px;" href="http://www.strapui.com/themes/material-dashboard-admin-laravel/">
              Buy Now
            </a>
            <button class="thisRTL mdl-button mdl-js-button mdl-js-ripple-effect mdl-layout--large-screen-only" style="margin-right: 10px;">
              RTL
            </button>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-layout--large-screen-only">
                <label class="mdl-button mdl-js-button mdl-button--icon"
                for="fixed-header-drawer-exp">
                <i class="mdi mdi-magnify"></i>
                </label>
                <div class="mdl-textfield__expandable-holder">
                    <input class="mdl-textfield__input" type="text" name="sample"
                    id="fixed-header-drawer-exp" />
                </div>
            </div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <span class="relative">
                    <button id="demo-menu-lower-right2" class="mdl-button mdl-js-button nav-button">
                        <div class="mdl-badge" data-badge="6"><i class="mdi mdi-email"></i></div>
                    </button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right2">
                        <li class="mdl-menu__item"><a href="inbox.html">Mail from Elsa</a></li>
                        <li class="mdl-menu__item"><a href="inbox.html">Inbox</a></li>
                        <li class="mdl-menu__item"><a href="inbox.html">Tickets confirmed</a></li>
                        <li class="mdl-menu__item"><a href="inbox.html">Check here</a></li>
                    </ul>
                </span>
                <span class="relative">
                    <button id="demo-menu-lower-right3" class="mdl-button mdl-js-button nav-button">
                       <div class="mdl-badge" data-badge="4"><i class="mdi mdi-keyboard"></i></div>
                    </button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right3">
                        <li class="mdl-menu__item" onclick="changeLanguage('en')">English</li>
                        <li class="mdl-menu__item" onclick="changeLanguage('de')">Dutch</li>
                        <li class="mdl-menu__item" onclick="changeLanguage('ur')">اردو</li>
                        <li class="mdl-menu__item" onclick="changeLanguage('hn')">हिन्दी</li>                   
                    </ul>
                </span>
                <span class="relative">
                    <button id="demo-menu-lower-right" class="mdl-button mdl-js-button nav-button">
                        <i class="mdi mdi-dots-vertical"></i>
                    </button>
                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
                        <li class="mdl-menu__item">Some Action</li>
                        <li class="mdl-menu__item"><a href="login.html">Logout</a></li>
                        <li class="mdl-menu__item">Disabled Action</li>
                        <li class="mdl-menu__item">Yet Another Action</li>
                    </ul>
                </span>
            </nav>
        </div>
    </header>
    <!-- Side bar here -->
    <aside id="" class="sidebar">
        <div class="top-logo">
            M
        </div>
        <div class="top-logo-extended">
            Material <br/> <span class="smaller">dashboard</span>
        </div>
        <div class="scrollbar" id="scroll">
            <div class="user-info">
                <div class="opacity">
                    <a href="profile.html"><img src="images/profile.jpg" alt="" class="sidebar-profile"></a>
                    <div class="info">
                        Sankhadeep Roy <br /> <span class="smaller">Striker at Liverpool FC</span>
                    <div class="pen">
                        <a href="#" class=""><i class="mdi mdi-border-color"></i></a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="dashboard-menu">
                <ul class="menu-list">
                    <li class=active><a href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-home"></i> &nbsp;<span class="text">Home </span></a></li>
                    <li class="show-subnav" ><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect show-menu"><i class="mdi mdi-arrange-bring-to-front"></i> &nbsp;<span class="text"> UI Elements </span><i class="mdi mdi-chevron-down"></i></a>
                        <ul class="sub-menu ">
                            <li ><a href="ui-elements/button.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><span class="text">Button</span></a></li>
                            <li ><a href="ui-elements/card.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><span class="text">Cards</span></a></li>
                            <li ><a href="ui-elements/components.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><span class="text">Components</span></a></li>
                        </ul>
                    </li>
                    <li ><a href="form.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-receipt"></i> &nbsp;<span class="text"> Form</span></a></li>
                    <li ><a href="grid.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-grid"></i> &nbsp;<span class="text"> Grid</span></a></li>
                    <li class="show-subnav"><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect show-menu"><i class="mdi mdi-chart-areaspline"></i> &nbsp;<span class="text"> Charts</span><i class="mdi mdi-chevron-down"></i></a>
                        <ul class="sub-menu ">
                            <li ><a href="charts/chartjs.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><span class="text">ChartJS</span></a></li>
                            <li ><a href="charts/c3chart.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><span class="text">C3 Charts</span></a></li>
                        </ul>
                    </li>
                    <li ><a href="calendar.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-calendar"></i> &nbsp;<span class="text"> Calendar</span></a></li>
                    <li ><a href="inbox.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-message"></i> &nbsp;<span class="text"> Inbox</span></a></li>
                    <li ><a href="profile.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-account"></i> &nbsp;<span class="text"> Profile</span></a></li>
                     <li ><a href="invoice.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-barcode"></i> &nbsp;<span class="text"> Invoice</span></a></li>
                    <li ><a href="signup.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-account-multiple-plus"></i> &nbsp;<span class="text"> Sign Up</span></a></li>
                    <li ><a href="login.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-logout"></i> &nbsp;<span class="text"> Log in</span></a></li>
                    <li ><a href="404.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-alert-octagon"></i> &nbsp;<span class="text"> 404 Page</span></a></li>
                    <li ><a href="blank.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-content-paste"></i> &nbsp;<span class="text"> Blank page</span></a></li>
                    <li ><a href="docs.html" class="mdl-button mdl-js-button mdl-js-ripple-effect"><i class="mdi mdi-texture"></i> &nbsp;<span class="text"> Documentation</span></a></li>
                </ul>
            </div>
        </div>
    </aside>
    <main class="mdl-layout__content content-holder">
        <div class=" page-content remodal-bg animsition">
        <!-- Your content goes here -->
        
<div class="mdl-grid" id="drag">
	<div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow" style="background: white">
		<div class="stat">
	<div class="chart-container">
		<div id="chart1" data-percent="45"></div>
		<div class="value"> 45%</div>
	</div>
	<div class="stat-values">
		Goals Achieved 
		<div class="bottom-stat">
			<span class="arrow-up"></span>&nbsp;
			<span class="lighter"> 18% Up this month</span>
		</div>
	</div>
</div>	</div>
	<div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow" style="background: white;">
		<div class="stat">
	<div class="chart-container">
		<div id="chart2" data-percent="68"></div>
		<div class="value"> 68%</div>
	</div>
	<div class="stat-values">
		Sales 
		<div class="bottom-stat">
			<span class="arrow-up"></span>&nbsp;
			<span class="lighter"> 27% Up this month</span>
		</div>
	</div>
</div>		
	</div>
	<div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow" style="background: white;">
		<div class="stat">
	<div class="chart-container">
		<div id="chart3" data-percent="32"></div>
		<div class="value"> 32%</div>
	</div>
	<div class="stat-values">
		Customers 
		<div class="bottom-stat">
			<span class="arrow-down"></span>&nbsp;
			<span class="lighter"> 3% Down this month</span>
		</div>
	</div>
</div>		
	</div>
</div>
<div class="mdl-grid">
	<div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow grid-margin" style="background: white;">
		<div class="panel-header">Sales Graph <span class="cog"><button id="refresh1" class="mdl-button mdl-js-button mdl-button--icon">
        	<i class="mdi mdi-refresh"></i>
    		</button></span>
    	</div>
		<div class="linechart"><canvas id="home-line-chart"></canvas></div>
	</div>
	<div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow grid-margin relative" style="background: #1abc9c;">
		<div class="panel-body weather">
			<h5><i class="mdi mdi-map-marker"></i>&nbsp;Bangalore</h5>
			<div class="weather-container" style="text-align: center;">
				<div class="temp">
					23°<sup>C</sup> <br>
				</div>				
				<img src="images/weather.svg" alt="" class="weather-icon">
			</div>
			<div class="weather-table">
			<table class="mdl-data-table mdl-js-data-table">
					<thead>
						<tr>
							<th class="mdl-data-table__cell--non-numeric">Day</th>
							<th>Max </th>
							<th>Min</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="mdl-data-table__cell--non-numeric">Tuesday</td>
							<td>22°C</td>
							<td>31°C</td>
						</tr>
						<tr>
							<td class="mdl-data-table__cell--non-numeric">Wednesday</td>
							<td>17°C</td>
							<td>29°C</td>
						</tr>
						<tr>
							<td class="mdl-data-table__cell--non-numeric">Thursday</td>
							<td>19°C</td>
							<td>27°C</td>
						</tr>
						<tr>
							<td class="mdl-data-table__cell--non-numeric">Friday</td>
							<td>22°C</td>
							<td>34°C</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="mdl-grid">
	<div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow grid-margin" style="background: white;">
		<div class="panel-header">Live traffic</div>
		<div class="linechart">
			<canvas id="home-line-chart2"></canvas>
		</div>
	</div>
	<div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow grid-margin" style="background: white; position: relative;">
		<div class="panel-header">to do list <span class="cog">
			<button id="todo" class="mdl-button mdl-js-button mdl-button--icon">
		        <i class="mdi mdi-settings"></i>
		    </button>
		    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="todo">
		        <li class="mdl-menu__item">Some Action</li>
		        <li class="mdl-menu__item">Another Action</li>
		        <li class="mdl-menu__item">Disabled Action</li>
		        <li class="mdl-menu__item">Yet Another Action</li>
		    </ul></span>
	    </div>
	    <div class="to-do">
	    	<ul>
	    		<li>
	    			<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox1">
		    			<input type="checkbox" id="checkbox1" class="mdl-checkbox__input" />
		    			<span class="mdl-checkbox__label">Ibe can be the new Sterling.</span>
		    		</label>
		    	</li>
		    	<li>
			    	<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox2">
			    		<input type="checkbox" id="checkbox2" class="mdl-checkbox__input" />
			    		<span class="mdl-checkbox__label">Make or break season for Rodgers.</span>
			    	</label>
			    </li>
			    <li>
				    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox3">
				    	<input type="checkbox" id="checkbox3" class="mdl-checkbox__input" />
				    	<span class="mdl-checkbox__label">Benteke will show why he's good.</span>
				    </label>
				</li>
				<li>
					<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox4">
						<input type="checkbox" id="checkbox4" class="mdl-checkbox__input" />
						<span class="mdl-checkbox__label">Sturridge will definitely be back.</span>
					</label>
				</li>
				<li>
					<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox5">
						<input type="checkbox" id="checkbox5" class="mdl-checkbox__input" />
						<span class="mdl-checkbox__label">PFA player of the year Coutinho.</span>
					</label>
				</li>
				<li>
					<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox6">
						<input type="checkbox" id="checkbox6" class="mdl-checkbox__input" />
						<span class="mdl-checkbox__label">We go again.</span>
					</label>
				</li>
	    	</ul>
	    	<div class="bottom">
		    	<form action="#">
		    		<div class="mdl-textfield mdl-js-textfield textfield-demo">
		    			<input class="mdl-textfield__input" type="text" id="sample1" />
		    			<label class="mdl-textfield__label" for="sample1">To do...</label>
		    		</div>
		    	</form>
		    	<button class="mdl-button mdl-button--raised mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored btn">
		    	<i class="mdi mdi-check"></i>
		    	</button>
	    	</div>
	    </div>
	</div>
</div>
<div class="mdl-grid" id="drag2">
	<div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow grid-margin" style="background: white;">
		<div class="panel-header">Month Breakdown</div>
		<div id="bar"></div>
	</div>
	<div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-phone mdl-cell--12-col-tablet shadow grid-margin" style="background: white;">
		<div class="panel-header">Approvals</div>
		<div id="donut"></div>
	</div>
</div>


        </div>
    </main>
</div>

			
		<script src="js/vendor.js" type="text/javascript"></script>
		
		
    
    

    <script>

        $(function () {

            if ($(window).width()<840) {

                if ($('body').hasClass('extended')==1) {
                    $('body').removeClass('extended')
                }     
            }
            
            var sessionLayout = "";

            if (!sessionLayout && $(window).width()>1600) {

                $('.c-hamburger').addClass('is-active');
                $('body').addClass('extended');        
                $('.sidebar').perfectScrollbar(); 

            };

            $( ".thisRTL" ).click(function() {
                $('body').toggleClass('rtl');
                var hasClass = $('body').hasClass('rtl');            
                $.get('/api/set-rtl?rtl='+ (hasClass ? 'rtl': ''));
                setTimeout(function() {
                    window.location.reload(true);                    
                }, 0);
            });

            

            $( ".c-hamburger" ).click(function() {

                $( this ).toggleClass('is-active');
                $('body').toggleClass('extended');

                var hasClass = $('body').hasClass('extended');

                $.get('/api/change-layout?layout='+ (hasClass ? 'extended': 'collapsed'));

            });

            if ($('body').hasClass('extended')==1) {
               $( ".c-hamburger" ).addClass('is-active') ;
               $('.sidebar').perfectScrollbar(); 
            };
            $( ".show-menu" ).click(function() {
                $( this ).parent().find('.sub-menu').toggleClass('visible');
            });

            $(".animsition").animsition({

                inClass               :   'zoom-in-sm',
                outClass              :   'zoom-out-sm',
                inDuration            :    350,
                outDuration           :    500,
                linkElement           :   '.animsition-link',
                // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
                loading               :    0,
                loadingParentElement  :   'body', //animsition wrapper element
                loadingClass          :   'animsition-loading',
                unSupportCss          : [ 'animation-duration',
                '-webkit-animation-duration',
                '-o-animation-duration'
                ],
                //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                //The default setting is to disable the "animsition" in a browser that does not support "animation-duration".

                overlay               :   false,
                overlayClass          :   'animsition-overlay-slide',
                overlayParentElement  :   'body'
            });
            

            $(window).resize(function  () {
              
                if ($(window).width()>1600) {
                    $('.c-hamburger').addClass('is-active');
                    $('body').addClass('extended');
                    $('.sidebar').perfectScrollbar();      

                };
                if ($(window).width()<1200) {
                    $('.c-hamburger').removeClass('is-active');
                    $('body').removeClass('extended');
                };  
                if ($('body').hasClass('extended')==1) {
                    $('.sidebar').addClass('ps-container');
                    $('.sidebar').perfectScrollbar();      
                    $('.sidebar').perfectScrollbar('update');
                }
                else if ($('body').hasClass('extended')==0) {
                    $('.sidebar').removeClass('ps-container');
                }               
            });      

            $( ".c-hamburger" ).click(function() {

            if ($('body').hasClass('extended')==1) {
                $('.sidebar').addClass('ps-container');
                 $('.sidebar').perfectScrollbar();      
                $('.sidebar').perfectScrollbar('update');
            }
            else if ($('body').hasClass('extended')==0) {
                    $('.sidebar').removeClass('ps-container');
                }
            });
            $('.theme-picker').click(function() {
                changeTheme($(this).attr('id'));
            });

            function changeTheme(theme) {

                $('<link>')
                .appendTo('head')
                .attr({type : 'text/css', rel : 'stylesheet'})
                .attr('href', '/css/app-'+theme+'.css');

                $.get('api/change-theme?theme='+theme);
            }


        });
        function changeLanguage(lang){
            console.log(lang);
            $.get('api/lang?lang='+lang);
            setTimeout(function() {
                window.location.reload(true);
                
            }, 550);
        }
    </script>



    <script>
        $(function() {
        	$.growl({ title: "Hello", message: "Welcome to Material Admin!" });
        	if ($(window).width()<600) {
                $('#drag').removeAttr('id');
                $('#drag2').removeAttr('id');
            };
		    $('#chart1').easyPieChart({
		        lineWidth: 8,
		        scaleColor: false,
		        size: 85,
		        lineCap: "square",
		        barColor: "#fb8c00",
		        trackColor: "#f9dcb8"
		    });
		    $('#chart2').easyPieChart({
		        lineWidth: 8,
		        scaleColor: false,
		        size: 85,
		        lineCap: "square",
		        barColor: "#00D554",
		        trackColor: "#c7f9db"
		    });
		    $('#chart3').easyPieChart({
		        lineWidth: 8,
		        scaleColor: false,
		        size: 85,
		        lineCap: "square",
		        barColor: "#F800FC",
		        trackColor: "#F5E5F5"
		    });

		    var lineChartData1 = {
	            labels : ["JAN","FEB","MAR","APR","MAY","JUN"],
	             datasets: [
			        {
			            label: "My First dataset",
			            fillColor: "#FFA3FD",
			            strokeColor: "#FFA3FD",
			            pointColor: "#fff",
			            pointStrokeColor: "#FFA3FD",
			            pointHighlightFill: "#fff",
			            pointHighlightStroke: "#FFA3FD",
			            data: [7, 20, 10, 15, 17, 10, 27]
			        },
			        {
			            label: "My Second dataset",
			            fillColor: "#F800FC",
			            strokeColor: "#F800FC",
			            pointColor: "#fff",
			            pointStrokeColor: "#F800FC",
			            pointHighlightFill: "#fff",
			            pointHighlightStroke: "#F800FC",
			            data: [6, 9, 22, 11, 13, 20, 27]
			        }
			    ]

	        };
	    
	        var homeLineChart = document.getElementById("home-line-chart").getContext("2d");

	        var chartCurves = new Chart(homeLineChart).Line(lineChartData1, {
	            responsive: true,
	            bezierCurve : false,
	            datasetStroke: false,
	            legendTemplate: false,
	            pointDotRadius : 6,
	            showTooltips: false
	        });

            $( "#refresh1" ).click(function() {	
            	chartCurves.datasets[0].points[1].value = Math.floor(Math.random() * (22 - 17 + 1)) + 17;
            	chartCurves.datasets[0].points[3].value = Math.floor(Math.random() * (22 - 15 + 1)) + 15;
            	chartCurves.datasets[0].points[4].value = Math.floor(Math.random() * (19 - 13 + 1)) + 13;
            	chartCurves.datasets[1].points[1].value = Math.floor(Math.random() * (10 - 5 + 1)) + 5;
            	chartCurves.datasets[1].points[2].value = Math.floor(Math.random() * (25 - 20 + 1)) + 20;
            	chartCurves.datasets[1].points[4].value = Math.floor(Math.random() * (15 - 10 + 1)) + 10;
            	chartCurves.datasets[1].points[5].value = Math.floor(Math.random() * (22 - 18 + 1)) + 18;
            	chartCurves.update();    	            	        	
            });

            var lineChartData2 = {
	            labels : ["JAN","FEB","MAR","APR","MAY","JUN"],
	             datasets: [
			        {
			            label: "My First dataset",
			            fillColor: "rgba(0,0,0, 0)",
			            strokeColor: "#C172FF",
			            pointColor: "#fff",
			            pointStrokeColor: "#8F00FF",
			            pointHighlightFill: "#fff",
			            pointHighlightStroke: "#8F00FF",
			            data: [99, 180, 80, 140, 120, 220, 100]
			        },
			        {
			            label: "My Second dataset",
			            fillColor: "rgba(0,0,0, 0)",
			            strokeColor: "#FFB53A",
			            pointColor: "#fff",
			            pointStrokeColor: "#FF8300",
			            pointHighlightFill: "#fff",
			            pointHighlightStroke: "#FF8300",
			            data: [50, 145, 200, 75, 50, 100, 50]
			        }
			    ]

	        };


	        var homeLineChart2 = document.getElementById("home-line-chart2").getContext("2d");

	        var chartCurves2 = new Chart(homeLineChart2).Line(lineChartData2, {
	            responsive: true,
	            bezierCurve : false,
	            datasetStroke: false,
	            legendTemplate: false,
	            pointDotRadius : 9,
	            pointDotStrokeWidth : 3,
	            datasetStrokeWidth : 3
	        });	  

	        var chart = c3.generate({
	        	bindto: '#bar',
			    data: {
			        columns: [
			            ['Players', 30, 200, 100, 400, 150, 250, 200, 120, 80, 180, 40, 90, 220, 110, 20, 65]
			        ],
			        type: 'bar'
			    },
			    bar: {
			        width: {
			            width: 30 // this makes bar width 50% of length between ticks
			        }
			        // or
			        //width: 100 // this makes bar width 100px
			    },
			    color: {
				  pattern: ['#00D554']
				},
				padding: {
					left: 70,
					right: 50,
					top: 10
				},
				legend: {
					hide: true
				}
			});    


			var chart2 = c3.generate({
				bindto: '#donut',
			    data: {
			        columns: [
			            ['Approved', 13],
			            ['Pending', 25],
			            ['Rejected', 25],
			            ['Others', 37]
			        ],
			        type : 'donut'
			    },
			    donut: {
			        title: ""
			    },
				color: {
				  pattern: ['#FF8300','#00AEFF','#00D554','#FF2800']
				},
				padding: {
					left: 30,
					right: 30,
					top: 30,
					bottom: 15
				}
			});
  			dragula([document.getElementById('drag')], {
			  revertOnSpill: true
			});
			dragula([document.getElementById('drag2')], {
			  revertOnSpill: true
			});		

			$('.c-hamburger').click(function() {
				chartCurves.clear();
				chartCurves2.clear();
				
				setTimeout(function() {
					chartCurves.render();										
					chartCurves.resize();
					chartCurves2.render();										
					chartCurves2.resize();
				}, 250);
				setTimeout(function() {
					chart.resize();
					chart2.resize();
				}, 150);
			});	      

		});
    </script>

	</body>

<!-- Mirrored from material-admin.strapui.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2017 05:46:17 GMT -->
</html>