<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from material-admin.strapui.com/login by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2017 05:47:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Material Laravel Dashboard | 	Login
</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	
	<link rel="stylesheet" href="css/vendor.css" />
	<link rel="stylesheet" href="css/app-blue.css" />
	<link rel="shortcut icon" href="favicon.ico">

</head>
	<body class="small-sidebar   ">
		
	<div class="login-overlay">
		<div class="logo">
			Material <br> <span class="smaller">Dashboard</span>
		</div>
		<div class="form-container shadow">
			<div class="icon">
					<i class="mdi mdi-account-circle"></i>
				<div class="header">
						Login
				</div>
			</div>
			<div class="inputs">
				
<form action="#">
	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
		<input class="mdl-textfield__input" type="email" id="sample3" />
		<label class="mdl-textfield__label" for="sample3">username or email</label>
	</div>
</form>
<form>	
	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
		<input class="mdl-textfield__input" type="password" id="sample3" />
		<label class="mdl-textfield__label" for="sample3">password</label>
	</div>
</form>
<div class="buttons">
	<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
		<input type="checkbox" id="checkbox-2" class="mdl-checkbox__input" />
		<span class="mdl-checkbox__label">Remember me</span>
	</label>
	<span class="signup">
		<a href="signup.html">Sign up here</a>
	</span>
	<div class="link">
		<a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" href="index.html">
			Login
		</a>
	</div>
</div>


							
			</div>
		</div>
	</div>
	<footer class="mdl-mini-footer login-footer">
			<div class="mdl-mini-footer__left-section">
					<div class="mdl-logo">&copy;Material Dashboard Theme</div>
				</ul>
			</div>
			<div class="mdl-mini-footer__right-section">
					<div class="mdl-logo">Terms and Conditions Apply</div>
				</ul>
			</div>
	</footer>


			
		<script src="js/vendor.js" type="text/javascript"></script>
		
		
    

    <script>
        
    </script>

	</body>

<!-- Mirrored from material-admin.strapui.com/login by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2017 05:47:00 GMT -->
</html>